<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .imglogo{}
        .imglogodiv{
            width: 200px;
            height: 150px;
            background-image: url("./logo-bg.png");
            position: relative;
        }
        .logotext{
            color:rgb(252, 248, 248);
            margin-top: 50px;
            /* text-shadow: 2px 2px #5f5b5b; */
            text-shadow: 5px 5px 2px rgb(247, 88, 88);
            z-index: 1;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 55px;
            margin-top: 90px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="imglogo">
        <div class="imglogodiv">
            <span class="logotext">Smartgrowindia</span>
            <!-- <img class="" src="logo3-bg.png"> -->
        </div>
    </div>
</body>
</html>